# must be unique in a given instance
sonar.projectKey=sims-master

# defaults to project key
sonar.projectName=sims-server
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# directory to classes
sonar.java.binaries=target/

sonar.language=java

