<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>SIMS登录页</title>
		<style>
			.box {
				display: inline-block;
				width: 25%;
				height: 65%;
				text-align: center;
			}
			td {
				padding: 5px;
				text-align: center;
			}
			input {
				width: 300px;
				height: 40px;
				padding: 0px 10px;
				border: 1px darkgrey solid;
			}
			input[type="button"] {
				width: 322px;
				color: white;
				background-color: deepskyblue;
				border: 0px;
			}
			input[type="button"]:hover {
				background-color: dodgerblue;
				cursor: pointer;
			}
			h1 {
				font-size: 36px;
			}
			.twoLine hr {
				display: inline-block;
				width: 119px;
				margin-bottom: 3px
			}
		</style>
		<!-- common.css -->
		<link rel="stylesheet" href="css/common.css" />
		<!-- Vue -->
		<script src="js/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<table class="center box">	
				<tbody>
					<tr>
						<td>
							<h1>Welcome to SIMS</h1>
							<br/>
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" v-model="userName" placeholder="教工号/学号" />
						</td>
					</tr>
					<tr>
						<td>
							<input type="password" v-model="password" placeholder="密码" />
						</td>
					</tr>
					<tr>
						<td>
							<input type="button" value="登录" v-on:click="doLogin()" />
						</td>
					</tr>
					<tr>
						<td class="twoLine">
							<hr/><span>教职工注册</span><hr/>
						</td>
					</tr>
					<tr>
						<td>
							<input type="button" value="注册" v-on:click="doRegister()" />
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<script>
			var v=new Vue({
				el: '#app',
				data: {
					userName: '',
					password: '',
					urls: [
						'login',
						'isLogin'
					]
				},
				methods: {
					doCheck: function() {
						if(this.userName=='') {
							alert("教工号/学号不能为空！");
							return false;
						}
						if(this.password=='') {
							alert("密码不能为空！");
							return false;
						}
						
						return true;
					},
					doLogin: function() {
						if(this.doCheck()) {
							var jsonData={
								userName: this.userName,
								password: this.password
							};
							console.log(jsonData);
			                //发送 post请求
			                this.$http.post(this.urls[0], JSON.stringify(jsonData), {
			                	emulateJSON: true
			                }).then(function(res){
			                	var loginResp=res.body;
			                	switch(loginResp.errCode) {
			                	case 0:
			                		if(loginResp.role==-1) {
			                			alert("登录用户的身份是无效身份！");
			                		} else {
			                			sessionStorage.setItem("sessionId", loginResp.sessionId);
			                			sessionStorage.setItem("role", loginResp.role);
			                			sessionStorage.setItem("studentNo", this.userName);
			                			location.href="homePage.html";
			                		}
			                		break;
			                	case 1101:
			                		alert("用户未登录！");
			                		break;
			                	case 1102:
			                		alert("用户名无效（用户名包含非法字符）！");
			                		break;
			                	case 1103:
			                		alert("用户名或密码错误！");
			                		break;
			                	default: 
			                		alert("登录失败！");
			                	}
			                },function(res){
			                    console.log(res);
			                });
						}
					},
					doRegister: function() {
						location.href="register.html";
					},
					checkLogin: function() {
						this.$http.get(this.urls[1], {
							headers: {
								sessionId: sessionStorage.getItem("sessionId")
							}
						}).then(res => {
								console.log(res);
								var loginResp = res.body;
								if (loginResp.errCode == 0) {
									location.href="homePage.html";
								}
							}, errorRes => {
								console.log(errorRes);
							}
						);
					}
				},
				mounted() {
					this.checkLogin();
				}
			});
		</script>
	</body>
</html>
